@import '../utils/_colors'

header
    background-color: #090808a7
    height: 130px
    width: 100vw
    position: fixed
    display: flex
    justify-content: space-between
    align-items: center
    user-select: none
    z-index: 2
    padding: 0 5%
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.774)
    backdrop-filter: blur(15px) brightness(.9)
    transition: all 0.3s ease

    .underline-header
        position: fixed
        top: 129px
        left: 0
        width: 0vw
        height: 2px
        background-color: #644609
        z-index: 3
        transition: all 0.3s ease

    &:hover
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.918)

        .underline-header
            width: 100vw

    .logo
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        cursor: pointer

        h1
            color: $color-white
            padding-left: 4px
            letter-spacing: 5px
            text-shadow: 0 0 5px rgb(0, 0, 0)

        h2
            background-color: $color-yellow
            color: $color-black
            letter-spacing: 5px
            font-size: 100%
            width: 318px
            padding: 2px 10px
            box-shadow: 0 0 5px 0 rgb(0, 0, 0)

    nav
        display: flex
        justify-content: space-between
        align-items: center

        a
            color: $color-white
            cursor: pointer
            padding: 0 20px
            position: relative
            text-decoration: none
            display: flex
            justify-content: center

            flex-direction: column

            &:hover .underline
                width: 65%

        .underline
            position: absolute
            top: 20px
            width: 0
            height: 2px
            background-color: $color-yellow
            transition: width 0.2s ease
