@import '../utils/_colors'

.hero
    position: relative
    width: 100%
    height: 100vh
    overflow: hidden

    .background
        background-image: url('../../assets/img/hero.jpeg')
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -1
        transform: translate3d(0, 0, 0)
        border: 2em solid $color-black
