.overlay
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 1
    background-color: rgba(0, 0, 0, 0.288)
    backdrop-filter: blur(3px)
    opacity: 0
    transition: opacity 0.3s ease-in-out

header:hover + .overlay
    opacity: 1
