@import '../utils/_colors'

.about
    background-color: $color-black
    width: 100vw
    display: flex
    justify-content: center
    align-items: center

    p

        width: 200px
        color: $color-white
